<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>30EADA5A-691F-11E4-80C7-001558CA006A</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Secret of the Ruins</title>
            <author>Tuukka Turto</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-11-17</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2014-11-17</originated>
        </colophon>
        <zcode>
            <serial>141117</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </zcode>
    </story>
</ifindex>
