"ruins" by "Tuukka Turto"

When play begins, say "Not too long ago, ancient ruins were discovered in the Amazonas Jungle. You have traveled there as a part of group of archeologists, who plan to excavate the ruins and discover what secrets they hold."

[ Rooms are defined below ]

The Tent is a room. The description is "Medium sized tent is filled with chairs, tables and all sorts of scientific papers and journals. Opening at the south leads outside."

Camp site is south of the Tent. The description is "Camp site has several tents scattered around. Cooking area has been set in the middle of them and to north is entrance to the main tent."

[ Items are defined below ]

[ Characters are defined here ]

