"ruins" by "Tuukka Turto"

When play begins, say "Not too long ago, ancient ruins were discovered in the Amazonas Jungle. You have traveled there as a part of group of archeologists, who plan to excavate the ruins and discover what secrets they hold."

[ Rooms are defined below ]

The Tent is a room. The description is "Medium sized tent is filled with chairs, tables and all sorts of scientific papers and journals. Opening at the south leads outside."

Camp site is south of the Tent. The description is "Camp site has several tents scattered around. Cooking area has been set in the middle of them and to north is entrance to the main tent. Main dig site can be seen at south, while an old temple is located to east from here."

Dig site is south of the Camp site. The description is "Main dig site has several excavations, all neatly marked, labeled and cataloged. The main camp site is located at north from here. A well traveled path leads from south west to north east."

Old Temple is east of Camp site. Old Temple is northeast of the Dig site. The description is "Large stones stand at the ruins of the old temple. The roof has caved in and walls are only partially standing. The camp site is located to west, while the main dig site can been seen at south west direction."

The monolith is southwest of the Dig site. The description is "Ancient monolith stands on a stony clearing. Curious markings cover surface of it. At north east one can see the main dig site."

Underground room is down of the Old Temple. The description is "Light shines to room from the opening in the roof. Stairs made of heavy stone lead back up to the temple."

[ Items are defined below ]

[ Characters are defined here ]

